NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUD_NAME=
MIXPANEL_TOKEN=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
